VITE_BACKEND_URL=       # URL to your Movary backend server, including the http(s):// part
VITE_FRONTEND_HOST=     # The host of the frontend server. No http(s)://, just the movary.domain.com part. By default it's localhost
VITE_FRONTEND_PORT=     # The port of the frontend server. By default 5173